jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.slave.url=jdbc:mysql://localhost:8080/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.master.url=jdbc:mysql://localhost:8080/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=0715